# AdventOfCode

./: AdventOfCode.sln  LICENSE  README.md
.github/workflows/: AdventOfCode.yml
src/: AdventOfCode.csproj  Classes.cs  Enums.cs  Program.cs  appsettings.json  src.csproj  test.csproj
src/DI/: Attributes.cs  Enums.cs  Services.cs  Solver.cs
src/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  Graph.cs  Monoid.cs  StringExtensions.cs  TupleExtensions.cs
src/Options/: PuzzleOptions.cs
src/Puzzle/Year2023/Day1/: Puzzle.cs
src/Solver/: Puzzle.cs
src/Solvers/: Day1.cs  Solver.cs
src/Solvers/2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs
src/Solvers/2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/Solvers/2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.BSTM.cs  Day05.cs  Day06.cs
src/Types/: Part.cs  Types.cs
