<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="./Solvers/2024/Data/Day05" CopyToOutputDirectory="Always" />
    <None Update="./Solvers/2024/Data/Day22" CopyToOutputDirectory="Always" />
    <None Update="./Solvers/2024/Data/Day24" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <!-- The entry point of the program is global code -->
    <NoWarn>7022</NoWarn>
  </PropertyGroup>

</Project>
